<html>
<!DOCTYPE html>
<head>
  <title>Controller | Visual Fiha</title>
  <link rel="shortcut icon" href="assets/favicon.ico">
  <link rel="stylesheet" type="text/css" href="assets/styles.css">
  <style type="text/css">
html { font-size: 11px; }

.hamburger-menu {
  display: inline-block;
  margin-left: 0 var(--spacing);
}

.hamburger-menu span,
.hamburger-menu:before,
.hamburger-menu:after {
  display:  block;
  width: 1em;
  height: calc(1em / 5);
  background-color: var(--yes-color);
}

.hamburger-menu:before,
.hamburger-menu:after {
  content: '';
}

.hamburger-menu:before {
  margin-bottom: calc(1em / 5);
}

.hamburger-menu:after {
  margin-top: calc(1em / 5);
}


.controller-app:after {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--bg-color);
  will-change: opacity;
}
.controller-app.bootstraped:after {
  opacity: 0.5;
}
.controller-app.initialized.bootstraped:after {
  display: none;
}

.controller {
  width: 100%;
  height: 100%;
  overflow: hidden;
  margin: 0;
  padding: 0;
  font-size: 13px;
  font-family: sans;
  color: var(--text-color);
  background-color: var(--bg-color);
}
.controller a,
.controller a:link,
.controller a:visited {
  color: var(--yes-color);
  text-decoration: none;
}

.region-right {}

.region-right-top {}

.region-right-bottom {}

.region-left {}

.region-left-top {}

.region-left-bottom {
}

.region {
  display: flex;
  flex-direction: column;
}
.region > .region-tabs {
}

.region > .region-content {
  display: flex;
  flex-direction: column;
  overflow: auto;
}

.code-editor > header {
  flex-grow: 0;
}
.code-editor .editor-holder {
  overflow: hidden;
  height: calc(100% - 37px);
}

.code-editor.autoapply .ace-editor {
  height: 100%;
}
.code-editor.autoapply .ace-controls {
  display: none;
}
.code-editor .editor-info {
  width: 20%;
}
.code-editor .shortcuts li {
  display: flex;
  flex-direction: row;
}
.code-editor .shortcuts ul {
  padding: 0;
}
.code-editor .shortcuts li > label {
  flex-grow: 1;
}
.code-editor .shortcuts li > div {
  flex-grow: 0;
  text-align: right;
}
.code-editor .shortcuts .keys {
  color: var(--text-color-alt);
}

.code-editor .property {
  color: var(--info-color);
}
.code-editor .function {
  color: var(--editable-color);
}

.tabs {
  padding: 0;
  margin: 0 0 var(--tabs-border-width) 0;
  box-shadow: 0 var(--tabs-border-width) 0 0 var(--border-color),
              0 0 var(--spacing) 0 rgba(200,200,200,0.2) inset;
  background-color: rgba(122,122,122,0.1);
}
.tabs > li {
  float: left;
  cursor: pointer;
  margin: var(--tabs-border-width) var(--spacing) 0 var(--spacing);
  box-shadow: 0 0 0 0 var(--border-color),
              0 0 var(--spacing) 0 rgba(0,0,0,1) inset;
  background-color: var(--bg-color);
  transition: box-shadow 0.218s ease;
}

.tabs > li div {
  white-space: nowrap;
  max-width: 120px;
  overflow: hidden;
  text-overflow: ellipsis;
  direction: rtl;
}
.tabs > li:last-child {
  margin-right: 0;
}
.tabs > li:hover {
  box-shadow: 0 var(--tabs-border-width) 0 0 var(--info-color),
              0 0 var(--spacing) 0 rgba(0,0,0,1) inset;
}
.tabs > li.active {
  cursor: default;
  box-shadow: 0 var(--tabs-border-width) 0 0 var(--highlight-color),
              0 0 var(--spacing) 0 rgba(0,0,0,1) inset;
}



.default-layer-control {}

.canvas-control .new-layer,
.canvas-control .layers > .items {
  background-color: var(--bg-color);
}
.canvas-control .new-layer,
.canvas-control .layers > .items {
  margin-left: 10%;
}
.canvas-control .layers > .items {
  /*border: 1px solid var(--text-color-disabled);*/
}
.canvas-control .layers > .items:empty {
  /*border: none;*/
}
.canvas-control .layers {
  padding-bottom: var(--spacing);
  /*border-bottom: 1px solid var(--text-color-disabled);*/
}

.header {
  border-bottom: 1px solid var(--border-color);
  min-height: 32px;
}

.header .column {
}

.controller > .body > div:first-child {
  width: 50%;
  max-height: 100%;
  border-right: 1px solid var(--border-color);
}
.controller > .body > div:last-child {
  border-left: 1px solid var(--border-color);
}

.debug {
  min-width: 400px;
  border-top: 1px solid var(--border-color);
  flex-grow: 2;
}

.settings {
  max-width: 50%;
  min-width: 480px;
}
.settings > .columns > .column {
  width: 100%;
  min-height: 30px;
  min-width: 200px;
}

/*
MIDI
*/
.midi-access {
  font-family: monospace;
}

.midi-inputs,
.midi-outputs {}

.midi-inputs {}
.midi-outputs {}

.midi-access ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.midi-access li.active {
  background-color: var(--highlight-color);
}

/*
Canvas layer controls
*/
.section-name {
  text-transform: uppercase;
  border-top: 1px solid;
  border-bottom: 1px solid;
}
/*
.signal,
.canvas-layer,
.mappings-view .items {
  border-top: 1px solid var(--text-color-disabled);
  border-bottom: 1px solid var(--bg-color);
  margin-bottom: 0;
}
*/
.row.layers {
  border-right: 1px solid var(--text-color-disabled);
}

.signal:last-child,
.canvas-layer:last-child {
  border-bottom: none;
  margin-bottom: 0;
}

.signal:hover,
.canvas-layer:hover {
}

section {
  box-shadow: 0 0 1px 0 #000 inset,
              0 0 1px 0 currentColor;
}
section.disabled {
  cursor: default;
  color: var(--text-color-disabled);
}
section.disabled button {
  transition: color 0.218s ease-in-out;
}
section.disabled:hover button {
  color: var(--text-color);
}
.canvas-layer .vfi-trash-empty {
  opacity: 0;
  transition: opacity 0.218s ease-in-out;
}
.canvas-layer:hover .vfi-trash-empty {
  opacity: 1;
}
header h3,
header h5 {
  margin: 0;
  font-weight: 400;
  padding: var(--spacing);
}
header h3 {
  cursor: pointer;
}
header > .column.no-grow {
  /* padding: 0; */
}
header h3 {
  flex-grow: 2;
}
header .layer-type {
  width: 20%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  line-height: 1;
  text-align: center;
}
header .layer-type span,
h3 small {
  display: block;
  border-radius: calc(var(--spacing) * 0.5);
  background-color: var(--info-color);
  color: var(--text-color-contrast);
  padding: 2px 4px;
}

h3 small {
  display: inline-block;
  vertical-align: super;
}
header h3 span:before,
header h3 span:after {
  content: '"';
  display: inline;
}

.object-prop {}

.parameter-name {
  width: 120px;}

.parameter-value {
  width: 100px;
}
.parameter-value input {
  margin: auto;
  max-width: 100%;
}
.parameter-toggle-btn {
  width: 100%;
}

.result-dot,
.result-dot:empty,
.signal-color .result-color {
  display: inline-block;
  width: 1.25em;
  height: 1.25em;
  line-height: 1.25em;
  overflow: hidden;
  text-align: center;
}
.result-dot {
  border-radius: 100%;
  color: var(--text-color-contrast);
}
.result-dot.active {
  background-color: var(--info-color);
}

.signal-beat .detector {
  padding: var(--spacing);
}
.signal-beat .detector button {
  padding: 1rem;
  width: 10vmax;
  height: 10vmax;
  margin: var(--spacing) auto;
  display: block;
  text-align: center;
  border-radius: var(--spacing);
  background-color: var(--info-color);
  color: var(--text-color-alt);
}

.control-screen {
  border: none;
}
/*
.controller .screen {
  background: url(bgk-pattern.png) repeat;
}
*/
/*
.timeline {
  min-height: 100px;
  height: 100%;
}
.timeline .canvas-wrapper {
  position: relative;
}
.timeline canvas {
  position: absolute;
  width: 100%;
  height: 100%;
}

.timeline-graph {
  background-color: #000;
}
*/



/*
suggestion widget
*/
.suggestion-view {
  position: absolute;
  overflow: auto;
  background: var(--bg-color);
  list-style: none;
  overflow: auto;
  z-index: 1000;
  padding: 0;
  margin: 0;
  box-shadow: 0 1px 2px 2px #000;
  max-height: 50vh;
}
.suggestion-view li {
  padding: var(--spacing);
  cursor: pointer;
  text-align: inherit;
}
.suggestion-view li:hover {
  color: var(--highlight-color);
}
.suggestion-view li.active {
  background-color: var(--highlight-color);
}
.suggestion-view li.active:hover {
  color: var(--text-color);
}

/*
UI state
*/
.focused {}

.highlighted {
  background-color: var(--highlight-color);
}

.dependency {}
.dependent {}

/*
.mappings-view
*/
.mappings-view {
  flex-grow: 0;
  display: flex;
  flex-direction: column;
}

.mappings-view header,
.mappings-view .items {
  flex-grow: 0;
}

.mappings-view .emitter-name {
  width: 120px;
  flex-grow: 0;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.mappings-view .items {
  overflow-y: auto;
}

.mapping-emitter-view {
  padding: 0 0 var(--spacing) 0;
}
.mapping-emitter-view > div {
  margin: 0 calc(var(--spacing) * 2);
  border: 1px solid var(--text-color-disabled);
  border-width: 1px 1px 0 3px;
}
.mapping-emitter-view > .items {
  border: 1px solid var(--text-color-disabled);
  border-width: 0 1px 1px 3px;
}
.mapping-emitter-view > .items:empty {
  display: none;
}

/*
details
*/
.details.row {
  max-height: 35vh;
  overflow-y: auto;
}

.details .param-section {

}
.details .param-section > h5 {
  padding: 0 var(--spacing);
}

/*******************\
 *                 *
\*******************/

.tour {
  position: absolute;
  display: block;
  overflow: visible;
  top: 0;
  left: 0;
  z-index: 1000;
  --arrow-size: calc(var(--spacing) * 2);
  transition: top 0.532s ease,
              left 0.532s ease;
}


.tour:before {
  content: '';
  display: block;
  width: 0;
  height: 0;
  position: absolute;
  z-index: 10;
}

.tour.up:before {
  border-left: var(--arrow-size) solid transparent;
  border-right: var(--arrow-size) solid transparent;

  border-bottom: var(--arrow-size) solid var(--highlight-color);

  top: 0;
  left: 50%;
  bottom: auto;
  right: auto;
  margin: 0 0 0 calc(var(--arrow-size) * -1);
}

.tour.down:before {
  border-left: var(--arrow-size) solid transparent;
  border-right: var(--arrow-size) solid transparent;

  border-top: var(--arrow-size) solid var(--highlight-color);

  top: auto;
  left: 50%;
  bottom: 0;
  right: auto;
  margin: 0 0 0 calc(var(--arrow-size) * -1);
}

.tour.right:before {
  border-top: var(--arrow-size) solid transparent;
  border-bottom: var(--arrow-size) solid transparent;

  border-left: var(--arrow-size) solid var(--highlight-color);

  top: 50%;
  left: auto;
  bottom: auto;
  right: 0;
  margin: calc(var(--arrow-size) * -1) 0 0 0;
}

.tour.left:before {
  border-top: var(--arrow-size) solid transparent;
  border-bottom: var(--arrow-size) solid transparent;

  border-right: var(--arrow-size) solid var(--highlight-color);

  top: 50%;
  left: 0;
  bottom: auto;
  right: auto;
  margin: calc(var(--arrow-size) * -1) 0 0 0;
}

.tour .wrapper {
  position: relative;
  color: var(--text-color);
  background-color: var(--highlight-color);
  border-radius: calc(var(--spacing) * 0.5);
  min-width: 5vmax;
  max-width: 45vmin;
  margin: 0;
  transition: margin 0.532s ease;
  z-index: 9;
}
.tour.up .wrapper {
  margin: var(--arrow-size) 0 0 0;
}
.tour.down .wrapper {
  margin: 0 0 var(--arrow-size) 0;
}
.tour.right .wrapper {
  margin: 0 var(--arrow-size) 0 0;
}
.tour.left .wrapper {
  margin: 0 0 0 var(--arrow-size);
}
.tour h3 {
  margin: 0;
  padding: var(--spacing);
  font-weight: 400;
}
.tour .text {
  font-size: 1.2rem;
  max-height: 20vmin;
  overflow: auto;
  padding: var(--spacing);
}
.tour .index {
  padding: var(--spacing);
  text-align: center;
}


/*******************\
 *                 *
\*******************/
.vf-app-name {
  display: block;
  cursor: pointer;
}
.vf-app-menu,
.vf-app-menu > .underlay,
.vf-app-menu > .inner {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
}
.vf-app-menu,
.vf-app-menu > .underlay {
  will-change: transform;
  transition: transform 0.218s ease;
}

.vf-app-menu {
  --menu-width: 45vw;
  width: var(--menu-width);
  transform: translateX(calc(0px - var(--menu-width)));
  z-index: 1000;
}
.vf-app-menu > .underlay {
  content: '';
  background-color: rgba(0, 0, 0, .75);
  width: 100vw;
  transform: translateX(-100vw);
  z-index: 800;
}

.vf-app-menu.opened,
.vf-app-menu.opened > .underlay {
  transform: translateX(0);
}

.vf-app-menu > button.vfi-cancel {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1000;
}
.vf-app-menu > .inner {
  overflow: auto;
  padding: 30px calc(var(--spacing) * 2) calc(var(--spacing) * 2) calc(var(--spacing) * 2);
  right: 0;
  z-index: 900;
  background-color: var(--bg-color);
  border-right: 1px solid var(--border-color);
}
</style>
</head>
<body class="controller-app">
<div class="controller"></div>
<script type="text/javascript" src="ace-build.js"></script>
<script type="text/javascript" src="vendor-build.js"></script>
<script type="text/javascript" src="controller-build.js"></script>
</body>
</html>