<!DOCTYPE html>
<html>
<head>
  <title>Visual Fiha || Online, open-source, MIDI compatible VJing tool</title>
  <link rel="shortcut icon" href="assets/favicon.ico">
  <link rel="stylesheet" type="text/css" href="assets/styles.css">
  <style type="text/css">


.index-page .page-content {
  font-size: 1.2vw;
  max-width: 750px;
  margin: auto;
  padding: 1vw;
  color: var(--text-color);
}
@media (max-width: 1280px) {
  .index-page .page-content {
    font-size: 15.5px;
  }
}

.index-page hr {
  height: 0;
  border-color: var(--text-color-disabled)
}
.index-page pre:first-child {
  display: block;
  margin: auto;
  text-align: center;
  font-size: 10px;
  color: var(--highlight-color);
}
.index-page pre:first-child > code {
  display: inline-block;
  margin: auto;
  text-align: left;
}

.index-page h1,
.index-page h2,
.index-page h3,
.index-page h4,
.index-page h5 {
  margin-top: 1.3em;
  font-weight: 100;
  color: var(--text-color);
}

/*
browser support
*/
.browser-support {
  max-width: 550px;
  padding: 1em;
  margin: 1em auto;
  background: var(--value-color);
  color: var(--text-color-disabled);
}
.browser-support ul {
  margin-top: 0;
}
.browser-support:empty {
  display: none;
}

</style>
</head>
<body class="index-page">
<!--
<div class="columns">
  <div class="column"></div>
<pre class="column no-grow">
__________________________________
\================================/  ··
 \==============================/   ··
  \============================/    ··   _   _ _                 _
   \======\                         ··  | | | (_)               | |
    \======\                        ··  | | | |_ ___ _   _  __ _| |
     \======\_______________        ··  | | | | / __| | | |/ _` | |
      \====================/        ··  \ \_/ / \__ \ |_| | (_| | |
       \==================/         ··   \___/|_|___/\__,_|\__,_|_|
        \================/          ··
         \======\                   ··  ______ _ _
          \======\                  ··  |  ___(_) |
           \======\___              ··  | |_   _| |__   __ _
            \========/              ··  |  _| | | '_ \ / _` |
             \======/               ··  | |   | | | | | (_| |
              \====/                ··  \_|   |_|_| |_|\__,_|
               \==/                 ··
                \/                  ··
</pre>
  <div class="column"></div>
</div>
-->
<div class="page-content">
  <ul class="list-inline">
    <li><a href="controller.html">Controller</a></li>
    <!-- <li><a href="report/">Code quality report</a></li> -->
    <li><a href="https://github.com/zeropaper/visual-fiha">GitHub</a></li>
    <li><a href="https://facebook.com/visualfiha">Facebook</a></li>
  </ul>
  <div class="browser-support"></div>

  <!--
  <hr/>
  <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fvisualfiha%2Fposts%2F1821319684759622&width=500" width="500" height="626" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
  -->

  <hr/>

  <div class="readme">
  <!-- marked-start ./../README.md --><!-- marked-end -->
  </div>

</div>

<footer>
</footer>
<script>
(function() {
  'use strict';

  function list(array) {
    var li;
    var frag = document.createDocumentFragment();
    var ul = document.createElement('ul');
    array.forEach(function(txt) {
      li = document.createElement('li');
      li.textContent = txt;
      ul.appendChild(li);
    });
    frag.appendChild(ul);
    return frag;
  }


  window.addEventListener('DOMContentLoaded', function() {
    var el = document.querySelector('.browser-support');
    var errors = [];
    var warnings = [];

    if (!window.BroadcastChannel) {
      errors.push('Sorry, your browser does not support BroadcastChannel');
    }

    if (!navigator.requestMIDIAccess) {
      warnings.push('Too bad your browser does not support WebMIDI API. The MIDI features will not be available.');
    }

    var frag;
    if (errors.length) {
      frag = list(errors);
      el.appendChild(frag);
      el.classList.add('no');
    }
    if (warnings.length) {
      frag = list(warnings);
      el.appendChild(frag);
    }
    if (errors.length || warnings.length) {
      var div = document.createElement('div');
      div.textContent = 'The development of this software is done with the latest official releases from Google Chrome.';
      el.appendChild(div);
    }
  });
})();</script>
</body>
</html>